<!DOCTYPE html>
<html lang="en">
<head>
<title>Check Gear</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #020730;
}

</style>
</head>
<body>
<img src="Check Gear Final.jpg" alt="" width="400">
<p>Thank you for visiting! <br> Unfortunately we are still setting up our online store. In the mean time please feel free to follow us on instagram @checkgearpatches or Email us</p>
</body>
